html, body {
    height: 100%;
    background-color: white;
}

body {
    -ms-touch-action: none;
    touch-action: none;
    //    -webkit-touch-callout: none !important;
    //    -webkit-user-select: none !important;
    //    -khtml-user-select: none !important;
    //    -moz-user-select: none !important;
    //    -ms-user-select: none !important;
    //    user-select: none !important;
    &.waf-host {
        padding-top: 37px;
        height: 100%;
        //min-width = width of the jquery-ui dialogs
        min-width: 660px;
        overflow: auto;
    }

    .waf-plugin {
        background-color: #eef1f2;
        width: 100%;
        overflow: auto;
        position: relative;
        height: ~"calc(100% - 45px)";
        overflow-anchor: none;
        -webkit-overflow-scrolling: touch;
    }

    *:focus {
        outline: none;
    }
}

.plugin-frame {
    height: 100%;
    width: 100%;
    border: none;
}

.waf-host {
    .ui-menu {
        span {
            font-size: 12px;
        }

        .ui-menu-item {
            height: 22px;

            a {
                padding-left: 1.7em;
            }
        }
    }
}

//========== Headings ==========
.plugin-name {
    font-size: 18px;
}

.plugin-icon {
    font-size: 18px !important;
    margin-right: 10px;

    &:before {
        content: "\e6f0";
    }
}

.fc-header-name {
    font-size: 18px;
}

h5, .h5 {
    &.margin-large {
        margin: 40px auto;
    }
}

h5, .h5 {
    &.container-title {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        margin-bottom: 16px;
        border-bottom: 1px solid #c8ced1;
        padding-bottom: 5px;
        font-size: 16px;
        line-height: 1.15;

        &.m-t-16 {
            margin-top: 16px;
        }
    }

    &.content-title {
        margin-left: 0;
        margin-right: 0;
    }
}

.btn, table tr, a {
    -webkit-transition: background-color 0.25s ease-out,border-color 0.25s ease-out;
    -moz-transition: background-color 0.25s ease-out,border-color 0.25s ease-out;
    -o-transition: background-color 0.25s ease-out,border-color 0.25s ease-out;
    transition: background-color 0.25s ease-out,border-color 0.25s ease-out;
}


//========== Login Screen ==========
.form-horizontal {
    .control-label-login-screen { //login screen input fields labels
        text-align: right;
        padding-top: 4px;
        width: 147px;
        padding-right: 10px;
        font-size: 12px;
    }

    .login-screen-input-container { //login screen input container
        padding-left: 0;

        & input {
            width: 240px;
            background-color: #ffffff !important;
            font-size: 12px !important;
        }
    }

    .login-screen-checkbox-container { //Login screen Checkbox
        margin-left: 146px;

        .login-screen-checkbox-label {
            font-size: 12px;
        }
    }

    .login-screen-signin-container { //Login screen signin button container
        padding-left: 0;
        margin-bottom: 96px;
        margin-left: 147px;

        button {
            span {
                font-size: 12px;
            }
        }
    }
}


//========== Grid (used in plugins screen) ==========
@media (max-width: 767px) {
    .text-left-xs {
        text-align: left;
    }

    .text-right-xs {
        text-align: right;
    }

    .text-center-xs {
        text-align: center;
    }

    .plugins .name h5 {
        margin: 20px 0 20px 0;
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .text-left-sm {
        text-align: left;
    }

    .text-right-sm {
        text-align: right;
    }

    .text-center-sm {
        text-align: center;
    }

    .plugins .name h5 {
        margin: 20px 0 20px 0;
        font-size: 14px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-left-md {
        text-align: left;
    }

    .text-right-md {
        text-align: right;
    }

    .text-center-md {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .text-left-lg {
        text-align: left;
    }

    .text-right-lg {
        text-align: right;
    }

    .text-center-lg {
        text-align: center;
    }
}


//custom col-md grid for 10 cells layout
@media (min-width: @screen-md-min) {
    .col-md-1-of-10 {
        width: calc(100% / 5.6);
    }
}

//========== Logo ==========
.dw-logo {
    //.backgroundImage(~'"@{dwImagePath}dw_logo.png"', left, center);
    //background-size: 100px 21px;
    //background-repeat: no-repeat;
    &:before {
        font-family: 'dwIconFont';
        font-size: 22px;
        line-height: 36px;
        color: #303AB2;
        content: "\e93b";
    }

    &:after {
        font-family: 'dwIconFont';
        font-size: 12px;
        line-height: 38px;
        color: @OT_GrayA;
        content: "\e93c";
        margin-left: 5px;
        vertical-align: top;
    }
}

//@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
//    .dw-logo, #loginBox {
//        .backgroundImage(~'"@{dwImagePath}dw_logo_large.png"', left, center);
//    }
//}


//========== Navbar ==========
.navbar-login {
    margin-top: 10px;
    margin-bottom: 30px;
}

.navbar-default {
    height: 37px;
    background: white;
    margin: 0;

    .text-center .navbar-right {
        margin-right: -15px;
    }

    &.navbar-fixed-top {
        //min-width = width of the jquery-ui dialogs
        min-width: 660px;
        position: absolute;
    }
}

.navbar-brand {
    height: 36px;
    padding: 0;
}

.navbar > .container-fluid .navbar-brand {
    margin-left: -10px;
}

.logout {
    line-height: 14px;
    padding: 4px 10px 4px;
}

.navbar {
    .navbar-right {
        button {
            border: none;
            background: white;
            height: 36px;
            padding: 0;

            &:hover {
                background-color: @OT_BlueB;
                transition: background-color 0.25s ease-out;
            }

            &:focus {
                box-shadow: inset 0 0 0 1px @OT_BlueA;
            }

            &:active {
                background: @OT_BlueC;
            }
        }
        .icon-button:hover {
            box-shadow: none;
            background: none;
        }
        .logout {
            font-size: 12px;
        }
    }
}

//========== Tabs ==========
.dw-tabStrip {
    .ui-state-default a {
        background-color: @OT_GrayH;
    }

    .ui-state-active a {
        background-color: white;
    }
}

.tabs-content, .resultlist-edit-dialog {
    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav > li > a {
        flex: 0 0 100%;
    }

    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav > li:not(.ui-state-active) > a {
        &:hover {
            background-color: @OT_BlueB;
        }
    }

    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav {
        padding-left: 0;
        padding-right: 0;
    }

    .ui-tabs-scrollable.ui-tabs-horizontal .ui-tabs-nav {
        padding-left: 0;
        margin-left: 8px;
        margin-right: 8px;
    }
}

//========== Waf host menu (plugins screen menu) ==========
.categories {
    .plugins {
        border-bottom: 1px solid #c8ced1;
        background-color: @OT_UltraLightGray;

        .name h5 {
            margin-left: 20%;
            padding: 5px 0;
        }

        .box-menu {
            text-align: center;
            overflow: hidden;

            a {
                color: @gray-base;
                display: block;
                padding: 20px 0;
                height: 130px;

                .header {
                    height: 60px;
                    line-height: 60px;
                    padding-bottom: 2px;
                    /*background-color: #eef1f2;*/
                }

                .content {
                    //    white-space: nowrap;
                    overflow: hidden;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    /*color: white;
                    background-color: #0089cf;*/
                    //    margin: 5px;
                }

                &:hover {
                    background-color: @blue-hover;
                    text-decoration: none;
                }
            }
        }
    }

    .ui-icon.icon-auto {
        font-size: 50px;
        margin-bottom: 10px;
        color: @OT_SelectionBlue;
    }
}


//========== Settings common styles (for all plugins) ==========
//Info messages (Like this one - "Create a file cabinet to get started with DocuWare.")
.info-message {
    font-size: 0;
    line-height: @baseUIFontSize + 12;
    text-align: center;
    width: auto;
    margin: 16px;
    color: @OT_LabelGray;
    position: relative;
    vertical-align: middle;

    &.left {
        text-align: left;
    }

    &.no-m-l {
        margin-left: 0;
    }

    span:not(.ui-icon) {
        font-size: @baseUIFontSizeInc2;
        line-height: @baseUIFontSizeInc2;
        vertical-align: middle;
    }

    .ui-icon {
        margin-right: 5px;
        display: inline-block;
        vertical-align: bottom;
    }

    &.vertical-middle {
        margin-left: 0;
        margin-right: 0;
        margin-top: -12px;
        position: absolute;
        top: 50%;
        width: 100%;
    }
}

.tooltip {
    font-family: @baseFontFamily;
    font-size: @baseUIFontSize;
}


//========== File Cabinet styles (Plugin specific styles) ==========
//Wizard (Create a new file cabinet)
.wizard-stripe {
    margin-top: 10px;
    margin-bottom: 35px;

    .nav-pills {
        border: 1px solid @OT_BorderGray;
    }

    .nav-pills > li {
        &:last-child {
            a:after, a:before {
                display: none;
            }
        }

        a {
            font-weight: bold;
            background-color: @OT_GrayH;
            font-size: 11px;
            white-space: nowrap;
            padding: 7px 15px;

            &:after, &:before {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                z-index: 99;
            }

            &:after {
                border-color: rgba(249, 250, 251, 0);
                border-left-color: @OT_GrayH;
                border-width: 17px;
                margin-top: -17px;
            }

            &:before {
                border-color: rgba(200, 206, 209, 0);
                border-left-color: @OT_BorderGray;
                border-width: 18px;
                margin-top: -18px;
            }

            &.active {
                color: white;
                background-color: @blue-selected;

                &:after {
                    border-left-color: @blue-selected;
                }

                &:hover {
                    background-color: @blue-selected;
                }
            }
        }

        + li {
            margin-left: 0;
        }
    }

    .nav-pills li > a:hover, .nav-pills > ul > li > a:focus {
        // background-color: #eef1f2;
        cursor: default;
    }
}

.wizard-content {
    height: 500px;

    .container-title {
        margin: 20px 0px 0 0px;
    }

    .container-fluid.container-content {
        padding: 10px 0px 0px 0px;
        margin-left: 0;
        margin-right: 0;
        border: 0;
        //background: #ff0000;
    }

    h5.container-title {
        border: 0;
        display: inline-block;
        font-weight: normal;
        margin-top: 10px;
        line-height: 1.5;
    }
}

.wizard-footer {
    padding: 0 10px;
}

//========== Remove padding of container holding select list component ==========

.dw-dialog-template {
    .select-list-plugin {
        .container-fluid {
            padding: 0 !important;
        }

        .table-scroll-content {
            height: 240px;
        }
    }
}

//========= gif loader image. Currently used in select list plugin ==========
.image-container {
    position: relative;
}

.loadingImage {
    background: url("@{dwImagePath}ajax-loader-small.gif") !important;
    background-position: center center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    left: ~"calc(50% - 8px)";
    top: ~"calc(50% - 8px)";
}


//========== DOCUMENT TRAY COLORS CONTAINER ==========
.color-selector-component-container {
    padding-top: 8px;

    .color {
        background-clip: content-box;
        border: 1px solid transparent;
        border-radius: 10px;
        width: 17px;
        height: 17px;
        display: inline-block;
        margin-right: 5px;
        cursor: pointer;
    }

    .color-selected {
        border: 1px solid #666;
        padding: 1px;
        transform: scale(1.3);
    }
}

.document-tray-relations-table {
    .table-scroll-content {
        height: 232px;
    }
}

//========== DOCUMENT RELATIONS TABLE ==========

.document-relations-specific-result-list {
    .table-scroll-content {
        height: 100px;
    }
}

//========== NOTIFICATIONS PERMISSIONS / SUBSCRIBERS TABLE ==========

.notifications-permissions-usersandroles {
    .table-scroll-content {
        height: 312px;
    }
}

.notifications-subscribers-userlist {
    .table-scroll-content {
        height: 312px;
    }
}

.filecabinet-documentrelations-mirrordialog {
    .table-scroll-content {
        height: 250px;
    }
}

//========== BASKET SETTINGS NAME CONTAINER ==========
.ndc-name-container {
    .name {
        max-width: ~"calc(100% - 30px)";
        float: left;
        color: @OT_BlueA;
        height: 32px;

        a, span {
            line-height: 31px;
            height: 32px;
            padding: 0px 8px;
            border: 1px solid transparent;
            text-decoration: none;
            display: inline-block;
            color: @OT_GrayA;
            font-weight: normal;
            font-size: 18px;
            white-space: pre;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
                border: 1px solid #c8ced1;
            }

            @-moz-document url-prefix() { //FIX for Firefox
                line-height: 30px;
            }

            @supports

            (-ms-ime-align:auto) { //FIX for Edge
                padding: 0px 9px;
            }
        }

        input {
            line-height: 31px;
            height: 32px;
            padding: 0px 8px;
            width: 100%;
            min-width: 300px;
            display: inline-block;
            font-size: 18px !important;
            font-weight: normal;
            background: #ffffff !important;
        }
    }

    .description {
        width: 30px;
        margin-top: 9px;
        cursor: pointer;
    }

    &.read-only {
        .name {
            a, span {
                padding: 0;
                cursor: default;

                &:hover {
                    border: 1px solid transparent;
                }
            }
        }

        .description {
            cursor: default;
        }
    }
}

.description {
    cursor: default;
}

@supports

(-ms-accelerator:true) {
    .ndc-name-container .name a, span {
        padding: 0px 9px !important;
    }
}

//========== PLUGIN TOP NAVIGATION ==========
.topNavigation {
    height: 46px;
    z-index: 1;

    &.buttons {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    &.bar {
        background: #eef1f2;
        position: relative;
        box-shadow: 0 4px 4px -2px #D5DBDD;
    }

    .left-container {
        float: left;
        padding: 9px 0px 9px 0px;
    }

    .right-container {
        float: right;
        padding: 9px 0px 9px 0px;
    }
}


//========== BOOTSTRAP CONTAINER EXTEND ==========
//   Purpose: fixes the content shifting on scrollbar appearance
//   This is a trick for adding left space of half of the scrollbar width

.container {
    left: ~"calc((100vw - 100%) / 2)";
}

.toastr-confirm-btn {
    font-size: 14px;
}


//SPINNER
.ui-spinner .ui-spinner-input {
    background-color: #eef1f2 !important;
}

//Input fields
input[type="text"], input[type="search"], input[type="password"], input[role="spinbutton"], textarea {
    background: #eef1f2 !important;
    //placeholder styles
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        background-color: #eef1f2 !important;
    }

    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        background-color: #eef1f2 !important;
        //    opacity:  1;
    }

    &::-moz-placeholder { /* Mozilla Firefox 19+ */
        background-color: #eef1f2 !important;
        //    opacity:  1;
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        background-color: #eef1f2 !important;
    }
}

input[type="search"] {
    height: 28px !important;
}

//inputs and buttons larger font-sizes for WAF only
input, select, textarea, button {
    font-size: 14px !important;
}

.icon-button span.ui-icon {
    font-size: 20px;
}

.form-control {
    input[type="text"]&, input[type="number"]&, select&, textarea& {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
}

.form-control {
    input[type="text"]&, input[type="number"]&, input[type="password"]&, select& {
        height: 32px !important;
    }
}


textarea {
    min-height: 64px !important;
}

.ui-spinner .ui-spinner-input {
    height: 32px;
}

//label, span
a, label, span {
    font-size: 14px;
}

//h5
h5, .h5 {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
}

//hr
hr {
    margin-top: 16px;
    margin-bottom: 16px;
}

//Control labels
//container-fluid labels
.container-fluid .control-label {
    padding-top: 5px;
}

//form groups
.form-group {
    margin-bottom: 16px;
}

//table fonts
.table {
    font-size: 14px;
}

.table > thead > tr > th {
    font-size: 14px;
}

//Checkbox
.checkbox {
    & + label, &.ui-icon.button {
        font-size: 14px;
    }

    &:checked + label:after {
        line-height: 14px;
    }
}

//bootstrap grid extensions
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.form-horizontal .form-group {
    margin-left: -8px;
    margin-right: -8px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 8px;
    padding-right: 8px;
}


.ui-tabs-horizontal {
    /*One tab*/
    &.ui-tabs-count-single {

        .ui-tabs-nav li {
            display: block;
        }

        .ui-tabs-nav {
            border-bottom-color: transparent;
            padding-left: 13px;
            padding-right: 6px;
        }

        li.ui-tabs-active {
            border: 0;
            margin-left: 0;
        }
    }
}
    //custom component styles for plugin main page
    .plugin-main {
        padding-top: 40px;
        //Input fields
        input[type="search"] {
            background: #ffffff !important;
            //placeholder styles
            &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                background-color: #ffffff !important;
            }

            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                background-color: #ffffff !important;
                //    opacity:  1;
            }

            &::-moz-placeholder { /* Mozilla Firefox 19+ */
                background-color: #ffffff !important;
                //   opacity:  1;
            }

            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                background-color: #ffffff !important;
            }
        }

        .table-scroll {
            .table > thead > tr > th > .header-cell {
                background-color: #ffffff;
            }

            &:before {
                background-color: #ffffff;
            }
        }
    }
