/*!
 * Some enhancements for the DocuWare Styling
 */

@foreground-color: #222222;

input[type="text"], input[type="password"]
{
	background: White;
}

h1, .ui-widget h1, h2, .ui-widget h2{
    font-family: "Open Sans", sans-serif;
    font-weight:300;
}
h3, h4, .ui-widget h3, .ui-widget h4
{
	font-family: "PT Sans", sans-serif;
	font-style:normal;
	font-weight:normal;
	color: @foreground-color;	
}

a {
	color: @foreground-color;
}

