.clearfix() {
    *zoom: 1;

    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }

    &:after {
        clear: both;
    }
}

.unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.selectable()
{
    -webkit-user-select: text ;
    -khtml-user-select: text ;
    -moz-user-select: text ;
    -ms-user-select: text ;
    user-select: text ;
}

.boxed() {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.gradient( @startColor: #555555, @endColor: #333333 ) {
    background-color: mix( @startColor, @endColor, 60% );
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
    background-image: linear-gradient(to bottom, @startColor, @endColor);
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @startColor, @endColor));
}

.backgroundImage( @url, @xpos: center, @ypos: center, @repeat: no-repeat ) {
    background-image: ~'url(@{url})';
    background-position: @xpos @ypos;
    background-repeat: @repeat;
}

.backgroundSize( @w: 100%, @h: 100% ) {
    -webkit-background-size: @w @h;
    -moz-background-size: @w @h;
    -o-background-size: @w @h;
    background-size: @w @h;
}

.textOverflow( @overflow: ellipsis ) {
    -o-text-overflow: @overflow;
    -ms-text-overflow: @overflow;
    text-overflow: @overflow;
}

.drop-shadow( @x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1 ) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@x-axis: 0px, @y-axis: 1px, @blur: 2px, @spread: 1px , @color: #999) {
    -webkit-box-shadow: @x-axis @y-axis @blur @spread @color;
    -moz-box-shadow: @x-axis @y-axis @blur @spread @color;
    box-shadow: @x-axis @y-axis @blur @spread @color;
}

.drop-shadow-inset (@temp) {
    -webkit-box-shadow: (@temp);
    -moz-box-shadow: (@temp);
    box-shadow: (@temp);
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    -webkit-text-shadow: @string;
    text-shadow: @string;
}

.transition( @duration: 0.2s, @property: all, @ease: ease-out ) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    transition: @property @duration @ease;
}

.transform( @x: 0px, @y: 0px, @scale: 1 ) {
    -moz-transform: translate( @x, @y ) scale( @scale );
    -ms-transform: translate( @x, @y ) scale( @scale );
    -o-transform: translate( @x, @y ) scale( @scale );
    -webkit-transform: translate( @x, @y ) scale( @scale );
    transform: translate( @x, @y ) scale( @scale );
}

.placeholder( @fg: #999999, @bg: white, @style: italic, @weight: normal ) {
    &::-webkit-input-placeholder {
        color: @fg;
        background-color: @bg;
        font-style: @style;
        font-weight: @weight;
    }

    &::-moz-placeholder {
    //    color: @fg;
        background-color: @bg;
        font-style: @style;
        font-weight: @weight;
    }
    /* firefox 19+ */
    &:-ms-input-placeholder {
        color: @fg;
        background-color: @bg;
        font-style: @style;
        font-weight: @weight;
    }
    /* ie */
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//Icon Fonts
.font-icon(@char, @color: '', @size: '', @paddingR: '') {

    &:before {
        content: "\@{char}";
        .color(@color) when not (@color= '') {
            color: @color;
        }
        .color(@color);

        .size(@size) when not (@size = '') {
            font-size: @size;
        }
        .size(@size);

        .paddingR(@paddingR) when not (@paddingR = '') {
            padding-right: @paddingR;
        }
        .paddingR(@paddingR);
    }
}

.font-icon-status(@size: '') {
    &:before {
        .size(@size) when not (@size = '') {
            font-size: @size !important;
        }

        .size(@size);
    }
}



.font-icon-after(@char, @color: '', @size: '', @paddingL: '') {

    &:after {
        content: "\@{char}";
        .color(@color) when not (@color= '') {
            color: @color;
        }
        .color(@color);

        .size(@size) when not (@size = '') {
            font-size: @size;
        }
        .size(@size);

        .paddingL(@paddingL) when not (@paddingL = '') {
            padding-right: @paddingL;
        }
        .paddingL(@paddingL);
    }
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
