@rootPath: "../..";
@bootstrapPath: "@{rootPath}/node_modules/bootstrap/less";
@widgetsPath: "@{rootPath}/src/less/widgets";
@lessPath: "@{rootPath}/src/less";
@jqueryUIPath: "@{lessPath}/jquery_ui";

// Core variables and mixins
@import "@{bootstrapPath}/variables.less";
@import "@{bootstrapPath}/mixins.less";
@import "@{lessPath}/_variables.less";
@import "@{lessPath}/_mixins.less";
@import "@{lessPath}/_bootstrap-variables-adapter.less";

// Reset
@import "@{bootstrapPath}/normalize.less";
@import "@{bootstrapPath}/print.less";
// Core CSS
@import "@{bootstrapPath}/scaffolding.less";
@import "@{bootstrapPath}/type.less";
@import "@{bootstrapPath}/code.less";
@import "@{bootstrapPath}/grid.less";
@import "@{bootstrapPath}/tables.less";
@import "@{bootstrapPath}/forms.less";
@import "@{bootstrapPath}/buttons.less";
// Components
@import "@{bootstrapPath}/component-animations.less";
//@import "@{bootstrapPath}/glyphicons.less";
//@import "@{bootstrapPath}/dropdowns.less";
@import "@{bootstrapPath}/button-groups.less";
@import "@{bootstrapPath}/input-groups.less";
//@import "@{bootstrapPath}/navs.less";
//@import "@{bootstrapPath}/navbar.less";
//@import "@{bootstrapPath}/breadcrumbs.less";
//@import "@{bootstrapPath}/pagination.less";
//@import "@{bootstrapPath}/pager.less";
//@import "@{bootstrapPath}/labels.less";
//@import "@{bootstrapPath}/badges.less";
//@import "@{bootstrapPath}/jumbotron.less";
//@import "@{bootstrapPath}/thumbnails.less";
//@import "@{bootstrapPath}/alerts.less";
//@import "@{bootstrapPath}/progress-bars.less";
//@import "@{bootstrapPath}/media.less";
//@import "@{bootstrapPath}/list-group.less";
//@import "@{bootstrapPath}/panels.less";
//@import "@{bootstrapPath}/wells.less";
//@import "@{bootstrapPath}/close.less";
// Components w/ JavaScript
//@import "@{bootstrapPath}/modals.less";
@import "@{bootstrapPath}/tooltip.less";
//@import "@{bootstrapPath}/popovers.less";
//@import "@{bootstrapPath}/carousel.less";
// Utility classes
@import "@{bootstrapPath}/utilities.less";
//@import "@{bootstrapPath}/responsive-utilities.less";
//Components
@import "@{lessPath}/Components/components.less";

@import "@{lessPath}/dw-ui/_normalize.less";
@import "@{lessPath}/dw-ui/_icons.less";
@import "@{lessPath}/dw-ui/_scaffolding.less";
@import "@{lessPath}/dw-ui/_login.less";
@import "@{lessPath}/dw-ui/_navbar.less";
@import "@{lessPath}/dw-ui/_navs.less";
@import "@{lessPath}/dw-ui/_inputs.less";
@import "@{lessPath}/dw-ui/_select2.less";
@import "@{lessPath}/dw-ui/_popover.less";
@import "@{lessPath}/dw-ui/_tooltip.less";
@import "@{lessPath}/dw-ui/_jqGrid.less";
@import "@{lessPath}/dw-ui/_toolbars.less";
@import "@{lessPath}/dw-ui/_splitter.less";
@import "@{lessPath}/dw-ui/_lists.less";
@import "@{lessPath}/dw-ui/_viewer.less";
@import "@{lessPath}/dw-ui/_text_layer_builder.less";
@import "@{lessPath}/dw-ui/_dwDialog.less";
@import "@{lessPath}/dw-ui/_dw-colors.less";
@import "@{lessPath}/dw-ui/_utilities.less";

@import "@{jqueryUIPath}/jquery.ui.less";

@import "@{widgetsPath}/jquery.ui.dwactivity.less";
@import "@{widgetsPath}/toastr.less";

@import "@{lessPath}/theme_dwtheme.less";