//========== Tables ==========
.table {

    > thead > tr > th, tr > td {
        min-width: 50px;
    }

    > thead > tr > th {
        border-bottom: transparent;
        /*padding-top: 10px;
        padding-bottom: 10px;*/
        padding-right: 10px;
        font-size: @font-size-small;

        &.sortable {
            white-space: nowrap;
            overflow: hidden;

            .dw-icon-sort {
                visibility: hidden;
            }

            &:hover {
                cursor: pointer;

                .dw-icon-sort {
                    visibility: visible;
                }
            }
        }
        &.fixed-width {
            width: 160px !important;
        }
    }

    &.draggable tr {
        td:last-child {
            padding-right: 20px;
        }
    }

    thead th {
        line-height: 15px;
    }

    td {
        & > .ui-icon {
            width: auto;
            height: auto;

            &.description {
                cursor: default;
            }
        }

        & > .row-editor {
            padding: 0 5px;
        }

        & > input[type="search"],
        & > input[type="password"],
        & > input[role="spinbutton"] {
            height: 22px;
        }

        & > input[type="text"] {
            height: 21px !important;
            //padding: 0 10px;
        }

        & > select {
            height: 26px !important;
        }

        & a {
            color: @OT_LabelGray;
        }

        &.no-wrap {
            white-space: nowrap;
        }

        .ellipsis-content {
            overflow: hidden;
            text-overflow: ellipsis;

            &.icons-container {
                float: none;
            }

            a, span, label {
                white-space: nowrap;

                span {
                    white-space: pre;
                }
            }
        }
    }

    tr:hover {
        .ui-icon.button:hover {
            border-color: @OT_SelectionBlue;
        }

        .icons-container, .icons-container-vertical {
            &.show-on-hover {
                visibility: visible;
            }
        }
    }

    tr.dragable {
        cursor: pointer;

        .dw-icon-arrow-2-n-s {
            visibility: hidden;
            padding-left: 5px;
        }

        &:hover:not(.disabled) {
            .dw-icon-arrow-2-n-s {
                visibility: visible;
            }
        }

        &.disabled {
            color: @OT_DisabledGray;
            font-weight: normal;

            .ui-icon {
                color: @OT_DisabledGray;
            }
        }
    }

    td.form-group {
        margin: 0;

        label {
            margin: 0;
        }

        a {
            display: block;
        }
    }

    td.v-align-middle {
        vertical-align: middle;
    }

    tr.active th, tr.active td, tr.active.disabled td {
        color: white;

        .ui-icon:not(.checkbox):not(.radio-button) {
            color: white;

            &:hover {
                background-color: transparent;
            }
        }

        a {
            color: white;
        }
    }

    tr.ui-sortable-placeholder {
        background-color: @OT_MouseOverBlue !important;
    }

    tbody.ui-sortable:empty {
        //    height: 30px;
        display: table-row;
        background: white;
    }
    //list tables (used in sync plugin for list of jobs)
    &.list-table {
        margin-bottom: 0;

        tr {

            td {
                padding: 0 0 10px 0;

                .row-content {
                    display: table;
                    border: 1px solid @OT_BorderGray;
                    padding: 5px;
                    background: @OT_WHITE;
                    min-height: 150px;
                    height: 100%;

                    .left-cell {
                        width: 350px;
                        padding: 10px;
                        display: table-cell;
                        vertical-align: top;
                    }

                    .middle-cell {
                        padding: 30px 10px 10px 10px;
                        display: table-cell;
                        vertical-align: top;
                    }

                    .right-cell {
                        width: 25px;
                        vertical-align: top;
                        display: table-cell;
                        padding-top: 5px;
                    }

                    .separator-container {
                        display: table-cell;
                        width: 1px;
                        height: 100%;
                        padding: 10px 0px;

                        .separator {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            background: @OT_BorderGray;
                            overflow: auto;
                        }
                    }

                    .big-button-cell {
                        width: 160px;
                        padding: 15px;
                        vertical-align: bottom;
                        display: table-cell;
                    }
                }
            }

            &:last-of-type {
                td {
                    padding: 0;
                }
            }
        }
    }
}

.table-scroll-content {
    height: 400px;
    &:not(.scroll-wrapper) {
        overflow: auto;
    }
}

// Tables with fixed header and scrollable content
.scroll-widget-disabled {
    overflow: auto;
}

.header-cell {
    //padding: 5px 0;
    position: absolute;
    top: 0;
    // height of header
    line-height: 29px;
    background-color: #eef1f2;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    width: inherit;
    min-width: 59px;
    height: 29px;
    padding-left: 5px;
    padding-right: 10px;

    > .ui-icon {
        position: absolute;
        top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        width: 26px;
        z-index: 1;

        &.dw-icon-chat {
            left: 0;
            right: 0;
            top: 8px;
            margin: 0 auto;
        }
    }
}

.sortable > .header-cell {
    padding-right: 26px;
    padding-left: 5px;

    > .ui-icon {
        right: 0px;
    }
}

.table-scroll {
    // could be absolute or relative
    position: relative;
    margin-bottom: 8px;
    background-color: @OT_WHITE;
    overflow: hidden;

    &.bordered {
        border: 1px solid @OT_BorderGray;
    }

    &:before {
        // height of header
        height: 29px; // line-height + margin-top + margin-bottom
        display: block;
        content: ' ';
        //   border-bottom: 1px solid @OT_BorderGray;
        background-color: #eef1f2;
    }

    > .scroll-wrapper {
        position: static;
        //width: ~"calc(100% + 1px)"; //fix for 1px space on right on tables (reason bootstrap box-sizing: border-box on * content)
    }

    .default-sl-table-class { //used only for select list tables
        height: 120px;
    }

    .tree-view-sl-table-class { //used only for select list tables
        height: auto;
        min-height: 120px;
    }
    
    th, .table-header {
        &:not(:first-child) > .header-cell {
            border-left: 1px solid @OT_BorderGray;
        }
    }

    .table {
        margin-bottom: 0;

        &.table-layout-fixed {
            table-layout: fixed;
        }

        tr > td {
            min-width: 50px;

            .checkbox.ui-icon.button, .checkbox + label:before {
                margin-right: 0;
            }

            &.td-content-ellipsis, .td-content-ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .buttons-container {
                line-height: 1;

                .ui-icon.button {
                    vertical-align: middle;
                    margin-top: 0;
                    margin-bottom: 0;
                    bottom: 0;
                }
            }
        }

        tr > td > a.selectListTableText, tr > td a.textButtonFullWidth {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 16px;
            vertical-align: middle;

            > span {
                display: inline-block;
                width: 100%;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        > thead > tr {
            > th {
                padding: 0;
                border-bottom: none;
                min-width: 70px;

                &:not(:first-child) > .header-cell, &:not(:first-child) > div > .header-cell {
                    border-left: 1px solid @OT_BorderGray;
                }
            }
        }
    }
}

//========== Tree view ==========
.table-treeView {
    position: relative;
    margin-bottom: 16px;
    background-color: @OT_WHITE;
    overflow: hidden;
    //fix for IE: showing the horizontal dwScrollbar
    @media all and (-ms-high-contrast:none) {
        width: 99.9% !important;
    }
    //fix for Edge: showing the horizontal dwScrollbar
    @supports

    (-ms-accelerator:true) {
        width: 99.9% !important;
    }

    &.bordered {
        border: 1px solid @OT_BorderGray;
    }

    > .scroll-wrapper {
        position: static;
    }

    .table {
        margin-bottom: 0;

        tbody {
            min-height: 260px;
            display: block;
        }

        tr {
            display: block;
        }

        tr.rowContainer {
            height: 29px;
            width: auto;

            &:hover{
                span.dw-icon-close-light{
                    display: table-cell;
                }
            }

            div {
                display: table;
                border-collapse: separate;

                a, span {
                    display: table-cell;
                    height: auto;
                    width: auto;
                    vertical-align: middle;
                    margin-top: 0;
                    font-size: 14px;

                    &.dw-icon-folder {
                        font-size: 15px;
                        padding-right: 10px;
                        padding-top: 1px;
                        color: @OT_BlueA;
                    }

                    &.folder-name {
                        white-space: nowrap;
                        padding-right: 10px;
                    }

                    &.dw-icon-close-light {
                        font-size: 12px;
                        display: none;
                    }
                }

                a {
                    line-height: normal;
                }
            }
        }

        tbody.ui-sortable:empty {
            height: 260px;
            display: block;
            background: white;
        }

        tbody.dragHere {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 130px;
            border: 0;

            tr {
                display: block;

                &:hover {
                    background: none;
                }

                td {
                    display: block;
                    width: 100%;
                    border: 0;
                    padding: 0;
                    text-align: center;

                    span {
                        line-height: 260px;
                        vertical-align: middle;

                        &.ui-icon {
                            padding-right: 10px;
                            font-size: 20px;
                            color: @OT_BlueA;
                        }
                    }
                }
            }
        }
    }
}

.treeviewBreadcrumb {
    width: 100%;
    height: 36px;
    display: inline-block;
    overflow: hidden;
    padding: 0px 0px 0px 16px;
    vertical-align: middle;

    ul {
        width: 100%;
        list-style: none;
        vertical-align: middle;
        padding-left: 0;
        margin-bottom: 0;
        font-size: 0;

        li {
            display: inline-block;
            list-style: none;
            text-align: left;
            vertical-align: middle;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @OT_BlueA;
            cursor: pointer;

            span {
                position: relative;
                color: @OT_GrayA;
                text-decoration: none;
                //background-color: #00ff00;
                width: 100%;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0;
                //border: 1px solid @OT_BorderGray;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                line-height: 36px;
            }

            &.arrow {
                width: 20px;
                cursor: default;
                background: none;
                padding: 0;

                span {
                    //background-color: #ff6a00;
                    margin-top: 0;
                    padding: 0 3px;
                    height: auto;
                    color: @OT_GrayA;
                    border: 0;
                }
            }

            &:not(.arrow):hover {
                background-color: @OT_MouseOverBlue;
            }

            &:not(.arrow):active {
                border-color: @OT_SelectionBlue;
            }


            &:nth-last-child(2) span {
                padding-right: 20px;

                &:after {
                    .dw-font-icon;
                    content: "\e640";
                    font-size: 14px;
                    line-height: 14px;
                    position: absolute;
                    bottom: 10px;
                    right: 4px;
                }

                &.menu-activated:after {
                    content: "\e63d";
                }
            }
        }

        &.shorten {
            display: table;
            table-layout: fixed;

            li {
                display: table-cell;
                text-align: center; //remove if you want to caclulate the %-widths in knockoutExtensions
            }
        }
    }
}


//========== Buttons, Checkboxes & Links ==========
.btn-default{
    &.no-border {
        border-color: transparent;
    }

    &.white {
        background-color: @OT_WHITE;
    }

    &:hover, &.white:hover {
        background-color: @OT_MouseOverBlue;
    }

    &:active, &.white:active {
        background-color: @OT_SelectionBlue_90;
    }

    &:focus, &.white:focus {
        border-color: @OT_SelectionBlue;
    }

    &:focus:active, &.white:focus:active {
        border-color: @OT_SelectionBlue;
        background-color: @OT_SelectionBlue_90;
    }
}

.btn-blue{
    background-color: @OT_BlueD;
    color: @OT_WHITE;
    font-weight: bold;

    &.no-border {
        border-color: transparent;
    }

    &:hover{
        background-color: @OT_MouseOverBlue;
        color: @OT_GrayA !important;
    }

    &:active{
        background-color: @OT_SelectionBlue_90;
        color: @OT_GrayA;
    }

    &:focus{
        border-color: @OT_SelectionBlue;
        color: @OT_WHITE;
    }

    &:focus:active{
        border-color: @OT_SelectionBlue;
        background-color: @OT_SelectionBlue_90;
        color: @OT_GrayA;
    }
}

.btn-transparent{
    background-color: rgba(0,0,0,0);

    &.no-border {
        border-color: transparent;
    }

    &:hover{
        background-color: @OT_MouseOverBlue;
        color: @OT_GrayA !important;

        .ui-icon{
            color: @OT_GrayA;
        }
    }

    &:active{
        background-color: @OT_SelectionBlue_90;
        color: @OT_GrayA;

        .ui-icon{
            color: @OT_GrayA;
        }
    }

    &:focus{
        border-color: @OT_SelectionBlue;
    }

    &:focus:active{
        border-color: @OT_SelectionBlue;
        background-color: @OT_SelectionBlue_90;
        color: @OT_GrayA;

        .ui-icon{
            color: @OT_GrayA;
        }
    }
}

.btn-secondary {
    border-color: @OT_Orange;
    background-color: @btn-secondary-bg;
}

.btn-tertiary {
    border-color: @OT_BorderGray;
    background-color: @OT_GrayE;
    //font-weight: bold;
}

.btn-quaternary {
    border-color: @OT_BorderGray;
    background-color: @OT_WHITE;
}

.btn-gray {
    border-color: @OT_BorderGray;
    background-color: @OT_GrayH;
}

.btn-secondary:hover, .btn-tertiary:hover, .btn-gray:hover, .btn-quaternary:hover {
    background-color: @OT_MouseOverBlue;
}

btn-secondary:active, .btn-tertiary:active, .btn-gray:active, .btn-quaternary:active {
    background-color: @OT_SelectionBlue_90;
}

.btn-secondary:focus, .btn-tertiary:focus, .btn-gray:focus, .btn-quaternary:focus {
    border-color: @OT_SelectionBlue;
}

.btn-secondary:focus:active, .btn-tertiary:focus:active, .btn-gray:focus:active, .btn-quaternary:focus:active {
    border-color: @OT_SelectionBlue;
    background-color: @OT_SelectionBlue_90;
}

.btn-primary{
    &:hover {
        background-color: @OT_Orange_45;
        border-color: @OT_Orange_45;
    }

    &:active {
        background-color: @OT_Orange_60;
    }

    &:focus {
        background-color: @OT_Orange;
        border-color: @OT_LabelGray;
    }

    &:focus:active {
        background-color: @OT_Orange_60;
        border-color: @OT_LabelGray;
    }
}

.btn {
    padding: 0 18px;
    line-height: @mainButtonHeight;
    height: 28px;

    &.large{
        height: 32px;
    }

    &.float{
        width: 100%;
    }

    &.no-min-width{
        min-width: inherit !important;
    }

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            outline: none;
        }
    }

    &:active,
    &.active {
        box-shadow: none;
    }

    &.icon-only {
        padding: 4px 8px;
        height: 32px; //increased to be the same height as the input elements on left when present

        .ui-icon {
            margin-top: 0;
        }
        &.small {
            height: 28px; //decreased to be the same height as the search input element 
            padding: 4px 8px;
        }
    }

    .ui-icon, span {
        position: relative;

        &.icon-vert-center {
            display: block;
            float: left;
            margin-top: 0;
            height: 100%;

            &:before {
                vertical-align: middle;
            }
        }
    }

    .icon-left {
        padding-right: 5px;
    }   
}

.btn-back{
    text-align: left;
    padding: 0 5px;
}

label.btn {
    font-size: 14px;
    padding-top: 2px;
}

//120px min width of all buttons except icon-only buttons and buttons in btn-group
.btn:not(.icon-only){
    min-width: 120px;

    .ui-button-icon-primary { left: inherit !important; }
}

.btn-group{
    .btn{
        min-width: inherit;
    }
}
.table-field-container {
    .table-field-button {
        visibility: hidden;
        opacity: 0;
        z-index: 5;
        position: relative;
        top: -26px;
        left: 0;
        height: 24px;   
        padding: 0 5px;
        transition: .2s ease-in-out;
    }
    &:hover {
        .table-field-button {
            visibility: visible;
            opacity: 1;
        }
    }
}

.column-container {
    .table-field-button {
        position: absolute !important;
        height: 24px;
        padding: 0 5px;
        transition: .2s ease-in-out;
    }

    .column-cell, .table-field-button {
        opacity: 0;

        &:hover ~ .table-field-button, &:hover ~ .column-cell {
            opacity: 1;
        }
    }

    &:hover {
        .column-cell, .table-field-button {
            opacity: 1;
        }
    }
}

.btn.btn-active, .btn.btn-active:hover, .btn.btn-active:focus,
.ui-button.ui-state-default.btn.btn-active, .ui-button.ui-state-default.btn.btn-hover, .ui-button.ui-state-default.btn.btn-focus {
    background-color: @OT_SelectionBlue;
    color: white;

    .ui-icon {
        color: white;
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: background-color 0.25s ease-out 0s, border-color 0.25s ease-out 0s;

    &:hover {
        background-color: @OT_MouseOverBlue;
    }

    span{
        font-size: 14px !important;
        padding: 4px 18px;
        height: 32px;
    }

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: center;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
        color: transparent;
        text-shadow: 0px 0px 0px gray;
        border: none;
    }
}

.btn-file-input {
    opacity: 0;
    filter: alpha(opacity=0);
}

//Bottom positioned buttons
.position-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    &:not(.one-button-right){
        button:first-of-type {
            margin-right: 10px;
        }
    }

    .col-xs-12 {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: white;
    }
}

.btn-group.large {
    .btn {
        padding: 0 20px;
        font-size: 14px;
        height: 28px;

        &.btn-active {
            background-color: @OT_SelectionBlue;
            color: white;
        }
    }
}

.btn-container {
    text-align: center;

    &:before {
        content: '';
        position: relative;
        top: 15px;
        display: block;
        border-top: 1px solid @OT_BorderGray;
    }

    + .section-container {
        margin-top: -12px;
        padding: 12px 0px 0px 0px;
    }

    h5 {
        margin-bottom: 15px;
    }

    .btn-group.large .btn {
        padding: 0 30px;
    }

    .btn-group {
        background-color: @OT_GrayE;
    }

    .btn-group.large {
        .btn-quaternary {
            padding-top: 4px;
            height: 30px;
        }
        .btn-quaternary.btn-active {
            background-color: white;
            border-top-color: @OT_BlueA;
            border-top-width: 5px;
            color: @OT_GrayA;
            padding-top: 0;
        }
    }
    &.radio-switch {
        &:before {
            top: 0;
        }
        .btn-group {
            margin-top: 10px;
        }
    }
}

//Radio-button
.radio-button {

    & + label {
        cursor: pointer;
        /*margin: 0;*/
        position: relative;
        padding-left: 34px;
    }

    & + span {
        position: relative;
        top: 2px;
    }

    &.ui-icon.button {
        cursor: pointer;
        /*margin: 0;*/
        position: relative;
    }

    & + label:before, &.ui-icon.button {
        display: inline-block;
        width: 16px;
        height: 16px;
    }

    & + label:before {
        vertical-align: middle;
        content: "";
        margin-top: -3px;
        position: absolute;
        left: 0;
        top: 5px;
    }

    & + label:before, &.ui-icon.button {
        background-color: @radio-bg;
        border: 1px solid @OT_BorderGray;
        margin-right: 10px;
        border-radius: 50%;
        box-sizing: content-box;
    }

    &.ui-icon.button {

        &:focus, &:active:focus {
            color: @OT_SelectionBlue;
        }
    }

    & + label {
        &:hover:before {
            background-color: @OT_MouseOverBlue;
        }

        &:active:before {
            background-color: @OT_SelectionBlue_90;
        }
    }

    &:focus + label:before {
        border-color: @OT_SelectionBlue;
    }

    &:checked + label:after, &.ui-icon.button.checked:after {
        display: inline-block;
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        left: 5px;
        top: 5px;
        background-color: @OT_BlueA;
    }

    &:checked + label:after {
        top: 8px;
        //    margin-top: -3px;
        left: 6px;
        //    @-moz-document url-prefix() {
        //        margin-top: -2px;
        //   }
    }

    &.m-r-0 {
        margin-right: 0px !important;
    }
}

//this is fix for firefox when the radio button in inside jquery ui tab content (This is for the Settings dialog in Web Client)
//@-moz-document url-prefix() {
//    .dw-dialog-tabs-template .radio-button:checked + label:after{
//         margin-top: -3px;
//    }
//}

input[type="radio"].radio-button {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;

    & + label {
        //margin-left: -13px;
    }
}


//Checkbox
.checkbox {
    & + label, &.ui-icon.button {
        cursor: pointer;
        margin: 0;
        position: relative;
    }

    & + label.m-r-20 {
        margin-right: 20px;
    }

    & + label:before, + label:after {
        .dw-font-icon;
    }

    & + label:before, &.ui-icon.button:before {
        display: inline-block;
        content: "\e6ce";
        font-size: 16px;
    }

    & + label:before, &.ui-icon.button {
        background-color: @OT_GrayE;
        color: @OT_BorderGray;
    }

    & + label:before {
    //    margin-right: 16px;
    }

    &.ui-icon.button {
        margin-right: 11px;
        margin-top: 3px;
    }

    & + label:before {
        position: absolute;
        top: 2px;
        left: 0;
    }

    &.ui-icon.button {
        width: auto;
        height: auto;

        &:focus, &:active:focus {
            color: @OT_SelectionBlue;
        }

        &.checked.ui-state-disabled {
            &:after {
                color: @OT_DisabledGray;
            }
        }

        &.ui-state-disabled {
            + span {
                color: @OT_DisabledGray;
            }
        }
    }

    & + label {
        &:hover:before {
            background-color: @OT_MouseOverBlue;
        }

        &:active:before {
            background-color: @OT_SelectionBlue_90;
        }
    }

    &:focus + label:before {
        color: @OT_SelectionBlue;
    }

    &:checked + label:after, &.ui-icon.button.checked:after {
        display: inline-block;
        content: "\e675";
        position: absolute;
        top: 2px;
        left: 2px;
        color: @OT_BlueA;
        font-size: 12px;
    }

    &:checked + label:after {
        top: 4px;
    }
    //Checkbox bigger top offset (used in CREATE A FILE CABINET)
    &.topseven:checked + label:after {
        top: 7px;
    }

    &:checked + label:before, &.checked {
        content: "\e6ce";
    }

    &:disabled {
        + label {
            cursor: default;

            &:after {
                color: @OT_DisabledGray;
            }

            &:before {
                background-color: @OT_GrayE;
                opacity: .45;
            }
        }
    }


    &.ui-icon.ui-state-disabled {
        color: @OT_GrayD !important;
        opacity: .45;
    }

    + span { //for div based checkboxes with text as span
    //    position: relative;
    //    top: -1px;
    }

    &.indeterminate {
        &:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            display: block;
            width: 10px;
            height: 10px;
            background: @OT_BlueA;
        }
    }
}

input[type="checkbox"].checkbox {
    opacity: 0;
    filter: alpha(opacity=0);
    display: inline-block;
    position: absolute;

    & + label {
        //        margin-left: -17px;
        padding-left: 34px;
        height: 16px;
    }
}

//Custom checkbox
.custom-checkbox {
    position: relative;
    padding-left: 34px;
    height: 20px;

    .checkbox.ui-icon.button {
        position: absolute;
        left: 0;
    }
}

//Checkbox-right
.checkbox-right {
    & + label, &.ui-icon.button {
        cursor: pointer;
        margin: 0;
        position: relative;
    }

    & + label:before, + label:after {
        .dw-font-icon;
    }

    & + label:after, &.ui-icon.button:after {
        display: inline-block;
        content: "\e6ce";
        font-size: 14px;
    }

    & + label:after, &.ui-icon.button {
        margin-left: 10px;
        background-color: @OT_GrayE;
        color: @OT_BorderGray;
    }

    &.ui-icon.button {
        width: auto;
        height: auto;

        &:focus, &:active:focus {
            color: @OT_SelectionBlue;
        }

        &.checked.ui-state-disabled {
            &:before {
                color: @OT_DisabledGray;
            }
        }
    }

    & + label {
        &:hover:after {
            background-color: @OT_MouseOverBlue;
        }

        &:active:after {
            background-color: @OT_SelectionBlue_90;
        }
    }

    &:focus + label:after {
        color: @OT_SelectionBlue;
    }

    &:checked + label:before, &.ui-icon.button.checked:before {
        display: inline-block;
        content: "\e675";
        position: absolute;
        top: 3px;
        right: 2px;
        color: @OT_BlueA;
        font-size: 10px;
    }

    &:checked + label:after, &.checked {
        content: "\e6ce";
    }

    &:disabled {
        + label {
            cursor: default;

            &:after {
                color: @OT_DisabledGray;
            }

            &:before {
                background-color: @OT_GrayE;
            }
        }

        &:checked + label:before {
            color: @OT_DisabledGray;
        }
    }
}

input[type="checkbox"].checkbox-right {
    opacity: 0;
    filter: alpha(opacity=0);
    display: inline-block;

    & + label {
        margin-left: -17px;
    }
}

//Spinner
.ui-spinner-fixed{ //spinner container
    height: 28px;

    &.has-error{
        .ui-spinner input{
            border: 2px solid #a94442;
        }
    }

    .ui-spinner{
        height: 32px;
        margin: 0 ;
        padding: 0;
    }
}

.ui-spinner-default {
    &.has-error{
        .ui-spinner input{
            border: 2px solid #a94442;
        }
    }
}

//make disabled radiobuttons and checkbox labels gray
input[type="radio"][disabled] + label, input[type="checkbox"][disabled] + label, input[type="radio"].disabled, input[type="checkbox"].disabled + label,
fieldset[disabled] input[type="radio"] + label, fieldset[disabled] input[type="checkbox"] + label {
    color: @OT_DisabledGray;
}

// Links
a.blue, .ui-widget-content a.blue {
    color: @OT_BlueD;
    text-decoration: underline;
    font-size: 14px;

    &:hover,
    &:focus {
        color: @OT_BlueD;
        text-decoration: none;
    }
}
a.blue.ui-state-disabled {
    text-decoration: none;
}

a.arrow-more {
    margin-top: -2px !important;
    text-decoration: none !important;

    &:after {
        content: "\e640";
        color: @OT_BlueD;
        text-decoration: none;
        font-size: 14px;
    }
    & + a.blue {
        text-decoration: none;
        &:hover {
            text-decoration: underline; 
        }
    }
}

a.arrow-more.expanded:after{
    font-family: 'dwIconFont';
    content: "\e63d";
}


//========== Tabs ==========
.dw-tabStrip *, .dw-grid * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}


//========== Other ==========
.row.grey {
    background-color: @OT_UltraLightGray;
}

.row.padding {
    padding: 10px 0;

    &:first-child {
        padding-bottom: 20px;
    }
}

.row.info, .form-group.info {
    min-height: 24px;
}

.form-group.no-margin {
    margin-bottom: 0;
}

.form-group.margin-bottom-6 {
    margin-bottom: 6px;
}

.form-group.margin-bottom-13 {
    margin-bottom: 13px;
}

.row.vert-align [class*="col-"] {
    float: none;
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
}

.row.vert-align [class*="col-"].valign-top {
    vertical-align: top;
}

.col-fixed-120 {
    width: 120px;
}

.container-fixed-width {
    width: 1170px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.form-group .checkbox-valign {
    margin-top: 3px;
    margin-bottom: 3px;

    input.checkbox {
        min-height: auto;
        min-height: initial;
    }
}

.left-inner-addon {
    position: relative;

    .ui-icon {
        position: absolute;
        padding: 7px 5px;
    }

    input[type="text"], input[type="search"], input[type="password"], input[role="spinbutton"] {
        padding-left: 20px;
    }
}

.right-inner-addon {
    position: relative;

    .ui-icon {
        position: absolute;
        right: 2px;
        padding: 7px 5px;
    }

    input[type="text"], input[type="search"], input[type="password"], input[role="spinbutton"] {
        padding-right: 20px;
    }
}

//========== Containers ==========
.page-wrapper {
    background-color: white;
    min-height: 100%;
    width: 100%;
    height: 1px;
    overflow: auto;
}

.wrapper {
    margin: 15px;
}

.container-fluid {
    &.overflow-y {
        overflow-y: auto;
    }

    &.dark-gray {
        background-color: @OT_CaptionGray;
    }

    &.light-gray {
        background-color: @OT_UltraLightGray;
    }

    &.gray {
        padding-bottom: 10px;

        &.margin-top {
            margin-top: 20px;
        }
    }
}

.ui-dialog {
    .container-fluid.gray {
        margin-left: 15px;
        margin-right: 15px;
    }

    .scroll-vertical-visible .dw-icon-info-plain {
        margin-right: 10px;
    }
}

.container.fixed-footer {
    padding-bottom: 54px;
}

.container.left {
    margin-left: 0;
}

.main {
    height: 100%;
    & > .container {
        padding-bottom: 54px;
        //min-height: 100%;
        position: relative;
        //overflow: hidden;
    }
}

.container .container-fluid {
    margin: 0;
}

.section-container {
    //background: @OT_UltraLightGray;
//    border-top: 1px solid @OT_BorderGray;
    width: 100%;
    overflow: hidden;
    /*margin-top: 10px;
    margin-bottom: 20px;*/
    padding: 20px;

    &.no-margin {
        margin: 0;
    }

    &.dark {
        background-color: @OT_GrayI;
    }

    &.p-b-0 {
        padding-bottom: 0;
    }
}

.icons-container {
    float: right;
    font-size: 13px;
    width: auto;
    clear: both;
    white-space: nowrap;
    position: relative;
    vertical-align: middle;
    line-height: 1;

    &.show-on-hover {
        visibility: hidden;
    }
}

.icons-container-vertical {
    float: right;
    font-size: 13px;
    width: auto;
    clear: both;
    position: relative;
    vertical-align: middle;

    &.show-on-hover {
        visibility: hidden;
    }
}

//Forms
fieldset {
    &[disabled] .form-control {
        color: @OT_DisabledGray;
    }
}

.form-control {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:focus {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    &[disabled], &[readonly], &[disabled]::-ms-value {
        color: @OT_DisabledGray;

    }

    &.inline {
        display: inline-block;
    }

    &.l-h-0 {
        line-height: normal;
    }
}

.form-horizontal.gray, .container-fluid.gray { //.gray class is be cleaned up
    padding-top: 15px;
    background-color: @OT_UltraLightGray;
    border: 1px solid @OT_BorderGray;
}

//new containers - the new style guides
.containers-group{
    background: white;
    background-clip: content-box;
    padding-bottom: 40px;
}
.container-fluid.container-content{
    padding-left: 40px;
    padding-right: 40px;
//    padding-top: 0px;
    padding-bottom: 0px;
    background: white;

    &.no-bg{
        background: none;
    }
}

.dw-dialog-template.container-fluid.container-content{
    padding-left: 40px;
    padding-right: 40px;
}

.form-horizontal .control-label.text-left {
    text-align: left;
}

//container-fluid labels
.container-fluid .control-label {
    padding-top: 4px;
}

.container-fluid .fixed-label {
    height: 24px;
    vertical-align: top;
    display: inline-block;
    margin-top: 5px;
}


//========== Dialog content styles ==========
.dw-dialogs {

    .dialog-table-height { //makes the table inside of a dialog smaller
        height: 205px !important;
    }

    //section for left and right column in advanced permissions/create custom profile dialog
    .flex-container{
        display: flex;
        display: -webkit-flex;
    
        .flex-column {
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: stretch;
            align-items: stretch;
        
            .title-container {
                text-align: left;
                padding-left: 20px;
                position: relative;
        
                .title {
                    background: #ffffff;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        
            .section-container {
                margin-top: -6px;
                padding: 10px 20px 0 20px;
                border: 1px solid @OT_BorderGray;
        
                ul {
                    padding-left: 10px;
                }
    
                &.grow-1{
                    -webkit-flex-grow: 1;
                    flex-grow: 1;
                }
            }
        }
    }

    .more-options{
        padding-left: 0px;
        padding-right: 0px;
    }
}

.more-options-container {
    clear: both;
}

//========== More Options inside settings editor component

.general-user-settings-editor {
    .more-options {
        padding-left: 0px;
        padding-right: 0px;
    }
}

//========== Error Styles ==========
.has-validation-error + button, .has-validation-error {
    border: 2px solid @state-danger-text !important;
}

.has-error .form-control {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 2px;
    &:focus {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-width: 2px;
    }
}

.broken-relation {
    span {
        color: @state-danger-text;
    }
}

//========== labels ==========
label, .control-label, .help-block, .checkbox, .radio {
    font-weight: normal;
}

label.control-label{
    //font-size: 14px;
}

label.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//========== Other styles for refactoring ==========
.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    font-size: 32px;
}

//autocomplete menu
.ui-autocomplete {
    &.ui-menu {
        background-color: #ffffff !important;

        .ui-menu-item a {
            padding: 5px 5px !important;
        }
    }
}


//========== No content for basket, search, lists, viewer ==========
@noContentMsgWidth: 320px;
@noContentMsgHeight: 300px;
@noContentMsgTopOffset : @noContentMsgHeight / 2;
@noContentMsgLeftOffset : @noContentMsgWidth / 2;
@noContentMsgTextContentPaddingLR : 20px;
@noContentMsgIconContainerWidth: 80px;
@noContentMsgIconContainerHeight: 90px;

.dw-no-content
{
    font-size: 0;
    line-height: @baseUIFontSize + 12;
    text-align: center;
    color: @OT_LabelGray;
    position: absolute;
    display: table;
    height: @noContentMsgHeight;
    width: @noContentMsgWidth;
    top: ~"calc(50% - @{noContentMsgTopOffset})";
    left: ~"calc(50% - @{noContentMsgLeftOffset})";
    z-index: 1;

    &.fixed{
        position: fixed;
    }
    
    .text-container{ //the big gray Icon above the message
        display: table-cell;
        vertical-align: middle;
        padding: 0px @noContentMsgTextContentPaddingLR;

        .icon-container{
             position: relative;
             width:@noContentMsgIconContainerWidth;
             text-align: left;
             left: (@noContentMsgWidth - (2 * @noContentMsgTextContentPaddingLR) - @noContentMsgIconContainerWidth) / 2;
             line-height: @noContentMsgIconContainerHeight;
        
             .ui-icon{
                 height: @noContentMsgIconContainerHeight;
                 font-size: 80px;
                 color: @OT_GrayB;
                 vertical-align: bottom;
             }
         }
    }

    span:not(.ui-icon) //the text message
    {
    font-size: @baseUIFontSizeInc2;
    line-height: @baseUIFontSizeInc2;
    vertical-align: middle;
    }

    .ui-icon //the small (i) icon on the left of the text message
    {
        margin-right: 5px;
        display: inline-block;
        vertical-align: bottom;
    }
}


//========== DW TABS THEME LIGHT ==========
.ui-tabs {
    .tabs-theme-light {
        border-bottom: 1px solid #c8ced1;

        &.ui-tabs-nav {
            padding: 0px 0px 0px 0px;
            height: 34px;

            span {
                color: @OT_GrayA;
            }

            .ui-tabs-anchor {
                font-size: 14px;
                font-weight: normal;
                text-transform: none;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: @OT_GrayE;

                &:only-child {
                    padding-right: 16px;
                }

                &:hover {
                    background-color: @OT_MouseOverBlue;
                }
            }

            li {
                margin: 0 0 0 0px;
                border-right-color: transparent;
                border-left-color: transparent;
                border-top-width: 4px;
                border-top-color: transparent;
                height: 28px;

                &:first-child {
                    border-left: none;
                }

                &.ui-state-hover {
                    border-top-color: transparent;
                    background-color: transparent;
                }

                &.ui-state-active {
                    border-top-color: @OT_BlueA;
                    border-right-color: @OT_BorderGray;
                    border-left-color: @OT_BorderGray;
                    background-color: #ffffff;

                    &:hover {
                        background-color: #ffffff;
                    }

                    .ui-tabs-anchor {
                        background-color: #ffffff;
                    }
                }

                &.ui-state-focus {
                    outline: none;
                }
            }
        }

        &.tabAdvanced { //advanced tab
            height: 32px;
            font-size: 14px;
            font-weight: normal;
            text-transform: none;
            border-top-width: 4px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-color: transparent;
            padding: 0;
            background: none;
            line-height: 28px;
            margin-right: 0px;
            margin-top: 1px;

            span {
                color: @OT_GrayA;
                background: #ffffff;
                padding: 0px 16px;
            }

            &:hover {
                background: none;

                span {
                    color: @OT_GrayA;
                    background: @OT_MouseOverBlue;
                }
            }

            &:focus {
                outline: none;
            }

            &.ui-state-active {
                height: 33px;
                border-top-color: @OT_GrayB;
                cursor: default;

                span {
                    color: @OT_GrayA;
                    background: #ffffff;
                }
            }

            &.menu-activated {
                outline: none;
            }
        }
    }
}

.settings-dialog {
    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav > li > a {
        display: block;
        width: 100%;
        flex: none;
        span {
            min-height: 15px;
        }
    }

    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav > li:not(.ui-state-active) > a {
        &:hover {
            background-color: @OT_BlueB;
        }
    }

    .ui-tabs-flex.ui-tabs-horizontal > .ui-tabs-nav-scrollable > ul.ui-tabs-nav {
        padding-left: 0;
        padding-right: 0;
    }
}


// Block View

.block-view {
    hr {
        clear: both;
    }

    .ui-icon.dw-icon-file-cabinet,
    .ui-icon.dw-icon-stamps,
    .ui-icon.dw-icon-stamps-text,
    .ui-icon.dw-icon-stamps-image,
    .ui-icon.dw-icon-user-management,
    .ui-icon.dw-icon-my-docuware,
    .ui-icon.dw-icon-subscribe-notifications,
    .ui-icon.dw-icon-workflowContentArea,
    .ui-icon.dw-icon-relations,
    .ui-icon.dw-icon-dialog,
    .ui-icon.dw-icon-databse-fields,
    .ui-icon.dw-icon-select-list,
    .ui-icon.dw-icon-field-mask,
    .ui-icon.dw-icon-notification,
    .ui-icon.dw-icon-notification-unsubscribed,
    .ui-icon.dw-icon-smtp,
    .ui-icon.dw-icon-user-management-single {
        font-size: 50px;
        margin-bottom: 12px;
        margin-right: 0;
    }

    .image-container .ui-icon.dw-icon-dialog {
        margin-bottom: 0;
    }

    .ui-icon.dw-icon-basketContentArea {
        font-size: 64px;
        margin-bottom: 12px;
    }

    .ui-icon.dw-icon-edit, .ui-icon.dw-icon-copy, .ui-icon.dw-icon-delete {
        font-size: 16px;
    }

    .ellipsis-content {
        overflow: hidden;
        text-overflow: ellipsis;

        a, span, label {
            white-space: nowrap;

            span {
                white-space: pre;
            }
        }
    }

    .doughnut-chart {
        display: block;
        margin: 0 auto;
        margin-bottom: 14px;
    }

    .block-view-row {
        margin-bottom: 16px;
        position: relative;

        &.large > div:not(.ui-activity-container) {
            //    height: 235px;
        }

        & > div:not(.ui-activity-container) {
            //    height: 220px;
        }

        & > .active {
            //    box-shadow: 0 2px 19px rgba(0, 0, 0, 0.25);
            //    transition: all ease-in-out .2s;
        }

        &:last-of-type {
            margin-bottom: 40px;
        }
    }

    .block-view-switch {
        width: 50px;
        display: inline-block;
    }

    .block-view-toolbar {
        margin-top: 10px;
    }

    .block-view-toolbar-actions {
        margin-top: 6px;
    }

    hr {
        margin-top: 8px;
    }

    .block-view-content {
        margin-bottom: 16px;
    }

    .ico-inc-4.dw-icon-file-cabinet {
        margin-bottom: 0;
    }

    span.button {
        display: inline-block;
        min-width: 110px;
        padding: 5px;
        //    border-radius: 5px;
        .transition( 0.25s, background-color );

        span {
            display: block;
        }

        &:hover {
            cursor: pointer;
            background-color: @OT_MouseOverBlue;
        }

        div.button:hover {
            background: none;
        }
    }
}

// Doughnut Chart

.doughnut-chart {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    background: @OT_GrayE;
    box-shadow: 0 0 0 1px @OT_GrayD;
    &:before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100%;
        box-shadow: 0 0 0 1px @OT_GrayD;
        z-index: 10;
    }
    &:before {
        top: 15px;
        bottom: 15px;
        left: 15px;
        right: 15px;
        background: white;
    }
    & > div {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
        left: 50%;
        transform-origin: left center;
        .before {
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            left: -100%;
            background: @OT_BlueA;
            transform-origin: right center;
        }
        &.big {
            width: 100%;
            height: 100%;
            left: 0%;
            transform-origin: center;
            .before {
                left: 0;
                width: 50%;
            }
            &:after {
                content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                left: 50%;
                background: @OT_BlueA;
            }
        }
    }
}

// Combobox Table

.combobox-table-formcontrol {
    height: 32px;
    padding-top: 4px;
    padding-left: 12px;

    .caret {
        float: right;
        margin-top: 10px;
    }

    .ellipsis-content {
        white-space: nowrap;
        width: 90%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
    }
}

.menu-container.combobox-table {
    color: @OT_GrayA;
    div span {
        cursor: default;
    }
}

.combobox-table {
    width: 500px;
    padding-bottom: 10px;

    .container-fluid.container-content {
        padding-left: 0;
        padding-right: 0;
    }

    .icons-container {
        clear: none;
    }

    .scroll-wrapper {
        height: 200px;
    }

    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .btn-group {
        margin-left: 12px;
    }

    .table {
        margin-bottom: 0;
    }
}

.drop-down-ellipsis-content {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 90%;
    display: inline-block;
    overflow: hidden;
}

// File Cabinet Select List Dialog

.file-cabinet-select-list-dialog {
    width: 100%;
    .row.top-offset-large.bottom-offset-medium {
        margin-top: 0;
    }
    .container-fluid.container-content {
        padding-left: 0;
        padding-right: 0;
    }
}

.dw-dialog-template.treeView-field-properties-dialog .select-list-plugin .table-scroll-content {
    height: 400px;
}

.dw-dialog-template .select-list-plugin .table-scroll-content .table.table-layout-fixed {
    table-layout: auto;
}

.configure-intellix-dialog {
    .table-scroll-content {
        height: 170px;
    }
}

.form-field-dialog-selectlist {
    .table-scroll-content {
        height: 132px;
    }
}

.resultlist-edit-dialog {
    .dw-tabStrip {
        &.ui-tabs-nav {
            margin: 0 !important;
        }
    }
}

.select-list-entries {
    span {
        button {
            margin-left: -1px;
        }
    }
}

.configure-single-sign-on-connection-template {
    .issue-url {
        &-spinner {
            position: relative;
            top: 15px;
        }
        &-status {
            margin-top: 10px;
        }
    }
}

// File Cabinet Wizard
.wizard-content {
    p {
        padding: 50px 20px;
        font-size: 14px;
    }
}

// Table Field Details Popover

.dw-popover.tablefield-details {
    max-width: 400px;
    width: 400px;
    min-height: 100px;

    .content {
        padding: 5px 5px;
    }

    .table-scroll {
        margin: 0px -12px;
    }

    .table-scroll-content {
        overflow: hidden;
    }

    .gradient {
        position: absolute;

        &.bottom {
            bottom: 0;
            left: 0;
            right: 0;
            height: 38px;
            background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.52) 24%, rgba(255,255,255,0.72) 42%, rgba(255,255,255,1) 68%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.52) 24%,rgba(255,255,255,0.72) 42%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.52) 24%,rgba(255,255,255,0.72) 42%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }

        &.right {
            top: 0;
            bottom: 0;
            right: 0;
            width: 30px;
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.52) 24%, rgba(255,255,255,0.72) 42%, rgba(255,255,255,1) 68%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.52) 24%,rgba(255,255,255,0.72) 42%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.52) 24%,rgba(255,255,255,0.72) 42%,rgba(255,255,255,1) 68%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
    }

    .table-scroll-content {
        height: 90px;
    }
}

// Audit Reports

.dw-popover.audit-report-details {
    max-width: 800px;
    width: 800px;
    min-height: 100px;
    .table-scroll-content {
        height: 192px;
    }
}

.audit-events-overview-template {
    & > div > div {
        width: auto;
    }

    .table-scroll .table.table-layout-fixed {
        width: calc(100% - 16px);
    }
}

.reassign-task-dialog {
    textarea {
        height: 60px;
    }
}

.audit-report-toolbar {
    input[type=text] {
        width: 120px;
    }

    button.btn-primary {
        margin-left: 16px;
    }
}

.table-field-edit-dialog {
    .row;
    div.col-xs-10 {
        .row;
    }
}

.radio-switch-toolbar, .main-toolbar {
    margin-bottom: 16px;
}

.radio-switch-toolbar {
    margin-left: 40px;
    margin-right: 40px;
}

.wizard-content-table {
    height: 330px;
}

.intellix-mapping-template, .multi-selectlist {
    .form-control {
        height: 32px;
        padding-top: 4px;
        cursor: default;
    }

    .caret {
        float: right;
        margin-top: 10px;
    }
}

.intellix-fields-menu, .multi-selectlist-menu {
    min-width: 249px !important;

    &.menu-container > .ui-menu {
        max-height: 430px;
        overflow-y: auto;
        position: static;

        .ui-menu-item {

            a {
                padding-left: 0.4em;
                height: auto;
            }

            > .ui-menu {
                max-height: 300px;
                overflow-y: auto;
            }
        }
    }
}

.no-intellix-dropdown {
    display: inline-block;
    padding-top: 5px;
}

// Font Picker

.font-picker {
    .large.select2-container .select2-choice {
        height: 30px;
        line-height: 28px;
        width: 131px;
    }

    .ui-spinner .ui-spinner-input {
        width: 50px;
        height: 30px;
    }

    label {
        margin-bottom: 0;
        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 3px;
            border: 1px solid @OT_MediumGray;
            background: white;
            cursor: pointer;
            text-align: center;

            &.font-picker-button-bold {
                font-weight: bold;
            }

            &.font-picker-button-italic {
                font-style: italic;
            }

            &.font-picker-button-underline {
                text-decoration: underline;
            }

            &.font-picker-button-strikeout {
                text-decoration: line-through;
            }
        }

        input[type=checkbox] {
            display: none;

            &:checked {
                & + span {
                    background: @OT_BlueA;
                    color: white;
                }
            }
        }
    }

    .font-picker-preview {
        text-align: center;
        border: 1px solid @OT_MediumGray;
        width: 238px;
        height: 60px;
    }
}

.stamp-indexing-table {
    .table > tbody > tr > td {
        vertical-align: top;
        span.form-control {
            font-size: 14px;
        }
    }
}

.stamp-indexing-field {
    span.form-control {
        border: 2px solid @state-danger-text;

        & + span {
            font-size: 12px;
            color: @state-danger-text;
        }
    }
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
}

.dw-popover {
    .label {
        white-space: normal;
    }
}

// spectrum color picker

.sp-container {
    display: table;
}

.stamp-container {
    position: absolute;
    top: 0;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;

    p {
        margin: 0 0 0.0001pt;
    }

    a {
        font-size: inherit;
        color: inherit;
    }

    a:hover {
        color: white;
        background-color: rgb(0, 137, 207);
        text-decoration: none;
    }
}

.image-stamp {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;

    .placeholder-image {
        padding: 5px 5px 0 5px;
        cursor: pointer;
        position: relative;

        span {
            position: absolute;
            top: 45%;
            left: 0;
            text-align: center;
            font-size: 13px;
            width: 100%;
        }

        button {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        button:hover {
            text-decoration: underline;
        }

        a {
            color: #0288cf;
        }
    }

    span.ui-icon {
        position: absolute;
        top: 12px;
        right: 5px;
    }

    label[for=file-upload] {
        margin-bottom: 0;
    }
}

.scaling-svg-container {
    position: relative;
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 78%;
    /* override this inline for aspect ratio other than square */
}

.scaling-svg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}