.fc-selector-direction-type-icon {
    &.large {
        font-size: 30px;
    }

    &.small {
        font-size: 15px;
    }

    &.medium {
        font-size: 20px;
    }

    width: auto;
    height: auto;
}

.fc-selector-input-drop-down {
    padding-top: 5px;
    font-size: 9px;
    cursor: pointer;
}

.file-cabinet-selector-menu {
    border-bottom: 1px solid #c8ced1;
}

#targetFileCabinetSelector, #sourceFileCabinetSelector {
    .ui-activity-container {
        left: 30%;
    }

    .ui-activity-message {
        color: gray;
        margin-top: 0;
        margin-left: 20px;
    }
}
