.diagnostic-time-logger {
    width: 600px !important;

    .toast-title {
        padding: 0 0 10px 0;
    }

    .time-logger-actions {
        border: 1px solid #C8CED1;
        border-collapse: separate;
        width: 100%;

        td {
            padding-bottom: 1px;
            padding-top: 1px;
            vertical-align: middle;
            padding-left: 5px;
        }

        tr:nth-child(even) {
            background-color: #EEF1F2;
        }

        tr:nth-child(odd) {
            background-color: #FFF;
        }

        .time-logger-title {
            width: 30%;
        }

        .time-logger-ellapsed {
            width: 5%;
        }

        .time-logger-stat {
            position: relative;
            width: 65%;
            overflow: hidden;
        }

        .time-logger-bar {
            border-style: solid;
            border-radius: 1px;
            border-width: 1px;
            box-sizing: border-box;
            position: relative;
            height: 10px;
            font-size: 0;
        }
    }

    .action-type-server {
        border-color: #999;
        background-color: @OT_Yellow;
    }

    .action-type-client {
        border-color: #999;
        background-color: @OT_BlueD;
    }

    .time-logger-legend {
        padding-right: 10px;
        text-align: right;

        ul {
            list-style: none;
            margin: 10px 0 0 0;
            padding: 0;

            li {
                display: inline-block;
                margin-left: 10px;
                padding-top: 10px;
                line-height: 12px;

                &.time-logger-summary {
                    text-align: left;
                    float: left;
                    padding-top: 0;
                    margin-left: 0px;
                }

                span {
                    display: block;
                    float: left;
                    height: 10px;
                    width: 20px;
                    margin-right: 5px;
                    margin-left: 0;
                }
            }
        }
    }
}
