// dw-theme dialog
@import "../../../../Content/less/_variables.less";
@import "../../../../Content/less/_mixins.less";
.dw-dialogs {
    background-color: @OT_WHITE;
    .drop-shadow( 0px, 3px, 3px, 0.3 );
    //IE shadow on resizing fix
    &:after {
        content: "";
    }

    &.no-tabs {

        .ui-dialog-content {
            padding: 0 16px 0 16px;
        }

        .ui-dialog-buttonpane {
            padding-top: 16px;
        }

        .ui-dialog-titlebar {
            padding-bottom: 10px;
        }
    }

    &.no-close {
        .ui-dialog-titlebar-close {
            display: none;
        }
    }

    &.gray {
        background-color: @OT_UltraLightGray;
        border: 1px solid @OT_BorderGray;
    }

    .ui-dialog-titlebar-close {
        .ui-button-icon-primary {
            font-size: 10px;
            left: 0;
        }

        span.ui-button-text {
            display: none;
        }
    }

    .ui-dialog-titlebar.ui-widget-header {
        padding-top: 30px;
        font-size: @baseUIFontSizeInc2;

        .ui-icon-closethick:after {
            font-size: 10px;
        }
    }

    .ui-dialog-buttonpane {
        padding: 15px 40px 40px 40px;

        button {
            margin: 0;
            font-size: 14px;
        }
    }

    .ui-tabs-arrow.ui-tabs-arrow-down {
        right: 40px !important;
    }

    input.form-control{
        //font-size: 14px;
    }

    .ui-widget.ui-spinner .ui-spinner-input {
        width: 65px;
    }
    /*Annotations options margin*/
    .dw-annotations-options {
        &.color {
            text-align: center;
        }

        &.font {
            width: 355px;
        }

        > *:not(.row) {
            margin-right: 10px;
        }

        .font {
            width: 200px;
        }
    }


    .dw-tabContent .ui-widget-header, .dw-subheaders {
        font-size: @baseUIFontSizeInc2;
        color: @OT_LabelGray;
    }

    .dw-subheaders{
        border-bottom: 1px solid #c8ced1;
        line-height: 25px;
    }

    .container-title{
        font-size: @baseUIFontSizeInc2;
        font-weight: bold;
    }

    .ui-dialog-content {
        //Remove the scrollbar in workflow history grid with tabs
        overflow: hidden;
    }

    .dw-navigationContent {
        padding: 0;
        background-color: @OT_WHITE;
    }

    .dw-mainContainer {
        .boxed();
        padding: 10px 40px 0px 40px;
        overflow: visible;
        position: relative;
        margin-top: 0;

        &.dw-about {
            .dw-contentContainer {
                &:last-child {
                    margin-bottom: 20px;
                }
            }
        }

        ul {
            &:last-child {
                margin: 0;
            }
        }

        label{
        //    display: inline;
            font-weight: normal;
            margin-bottom: 0;
        }
    }

    .right-inner-addons button {
        //top: 3px;
    }

    //Content conainers 2 columns
    //Left conatiner
    .dw-contentLeft {
        display: inline-block;
        vertical-align: middle;
        width: 65%;
        font-size: @baseUIFontSize;
        .boxed();

        &.w-auto {
            width: auto;
        }
    }
    //Right conatiner
    .dw-contentRight {
        position: relative;
        vertical-align: top;
        display: inline-block;
        font-size: @baseUIFontSize;
        width: 35%;
        .boxed();

        &.w-auto {
            width: auto;
        }

        &.max-width {
            max-width: 286px;
        }
    }
    //Viewer settings - 3 columns
    .dw-threeColumnsContainer {
        .dw-contentLeft {
            display: table-cell;
            vertical-align: top;
            width: 46%;
        }

        .dw-contentRight {
            display: table-cell;
            vertical-align: top;
            width: 46%;
            padding: 0;
        }

        .dw-contentMiddle {
            font-size: 0;
            display: table-cell;
            vertical-align: top;
            width: 8%;
            text-align: center;


            &.workflow {
                vertical-align: middle;
            }

            .ui-icon {
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 14px;
                cursor: pointer;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }

            .dw-imageButton {
                margin-bottom: 5px;
                width: 22px;
                height: 22px;
                line-height: 22px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                cursor: pointer;

                &:hover {
                    background-color: @OT_MouseOverBlue;
                }
            }
        }

        .ui-widget-header {
            height: 20px;
            line-height: 12px;
        }

        .dw-contentMain {
            display: table;
            table-layout: fixed;
        }
    }
    //Containers
    .dw-contentInfo {
        position: relative;
        font-size: @baseUIFontSize;
        padding-left: 32px;
    }

    .dw-contentMain {
        width: 100%;
        padding: 10px 0 0 0;
        font-size: @baseUIFontSize;

        &.no-padding
        {
            padding: 0;
        }
    }

    .dw-dialogsTxt {
        font-size: @baseUIFontSize;
        display: inline-block;
        padding: 0;
    }
    // Modals
    .dw-dialogContent {
        border: 1px solid @OT_BorderGray;
        min-width: 300px;
        padding: 10px;
        height: auto;
    }


    .dw-dialogContent.fields {
        min-height: 40px;
        margin: 10px 16px 21px 16px;

        &.no-margin {
            margin: 0;
        }

        &.scroll-wrapper:focus {
            box-shadow: none;
        }
    }

    &.info-dialog {
        .infodialog-template {
            position: relative;
            padding: 0 26px;

            + .ui-dialog-toolbar {
                padding-top: 10px;
                padding-bottom: 40px;
            }

            .dw-dialogToolbar {
                background: none;
                box-shadow: none;
            }

            .dw-dialogContent {
                background: none;
                border: none;
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        .dw-dialogContent.fields {
            -ms-user-select: text !important;
            margin: 0;
        }
    }

    &.ui-dialog.ui-draggable {
        width: 300px;

        .rightToolbarButtons {
            width: auto;
            padding-right: 0;
        }
    }

    .dw-tutorial {
        iframe {
            height: 600px;
            width: 800px;
            border: none;
            //margin-bottom: 10px;
        }

        padding: 0px 40px 0px 40px;
    }

    .dw-tabStrip.ui-tabs-nav {
        margin: 0px 40px;
        padding-left: 0 !important;

        .ui-state-focus {
            outline: none;
            //border-color: @OT_SelectionBlue;
        }
    }

    &.slippery{
        -webkit-transition: left 0.32s, top 0.32s;
        -moz-transition: left 0.32s, top 0.32s;
        -o-transition: left 0.32s, top 0.32s;
        transition: left 0.32s, top 0.32s;
    }

    .position-bottom{
        position: absolute;
        bottom:0;
        left:0;
        right:0;
    }

    .dw-dialog-template {
         //Margin for the buttons
         margin-bottom: 80px; //for the bottom pane
         //default max-height for dialogs is 800px - used for scroll
         max-height: 665px;
         height: ~"calc(100% - 90px)"; //65px = m-t-10 + 55px for the bottom buttons (SAVE/OK) pane
         overflow: auto;
     }

    .dw-dialog-tabs-template {
         //Margin for the buttons
         margin-bottom: 79px; //for the bottom pane
         //default max-height for dialogs is 800px - used for scroll
         max-height: 690px;
         height: ~"calc(100% - 115px)"; //90px = 36px (tabs) + 54px for the bottom buttons (SAVE/OK) pane
         overflow: auto;
     }

    .dw-profile-info{
        .title{
            font-weight: bold;
        }
        .content{
            .table-cell{
                vertical-align: top;

                &.circle{
                    width: 15px;
                }
                .ui-icon{
                font-size: 8px;
                }
            }
        }
        .dw-blue{
            color: @OT_BlueD;
        }
        .dw-red{
            color: @OT_Red;
         }
        .link{
            cursor: pointer;
            text-decoration: underline;
        }
    }

    //specific styles only for the Settings dialog
    &.settings-dialog{
        background-color: #EEF1F2;

        .dw-navigationContent{
            background: none;
        }

        .dw-floatContainer{
            background: none;
        }

        .ui-dialog-tab-content{
            background: content-box rgb(255, 255, 255);

            .ui-tabs-panel{
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }
    &.dw-dialog {
        background: none;
        box-shadow: none;
    }
}
