.dummy {}
@font-face {
    font-family: 'dwIconFont';
    src: ~"url('../fonts/dwIconFont/dwIconFont.eot?hash=D5CAEA9913920509B6E2FCEB22823B8B')";
    src:
        ~"url('../fonts/dwIconFont/dwIconFont.eot?hash=D5CAEA9913920509B6E2FCEB22823B8B')" format('embedded-opentype'),
        ~"url('../fonts/dwIconFont/dwIconFont.svg?hash=AC260168B4D0A657B59AAEC487A0F71A')" format('svg'),
        ~"url('../fonts/dwIconFont/dwIconFont.ttf?hash=B1FA88F2CD3BA662DC01AC90E67F8333')" format('truetype'),
        ~"url('../fonts/dwIconFont/dwIconFont.woff?hash=C82FFFEAAA661D274C5E80F34F30CC55')" format('woff');
    font-weight: normal;
    font-style: normal;
}

