@rootPath: "../../";

@bootstrapPath: "@{rootPath}Content/bootstrap/less/";
@dwthemePath: "@{rootPath}Content/less/";
@componentsPath: "@{rootPath}Components/";
@widgetsPath: "@{rootPath}Components/Widgets/";
@jqueryUIPath: "@{rootPath}jquery_ui/";
 

@import "@{dwthemePath}_variables.less";
@import "@{dwthemePath}_mixins.less";
// Core variables and mixins
//@import "@{bootstrapPath}variables.less";
@import "@{dwthemePath}_bootstrap-variables-adapter.less";
@import "@{bootstrapPath}mixins.less";
// Reset
@import "@{bootstrapPath}normalize.less";
@import "@{bootstrapPath}print.less";
// Core CSS
@import "@{bootstrapPath}scaffolding.less";
@import "@{bootstrapPath}type.less";
@import "@{bootstrapPath}code.less";
@import "@{bootstrapPath}grid.less";
@import "@{bootstrapPath}tables.less";
@import "@{bootstrapPath}forms.less";
@import "@{bootstrapPath}buttons.less";
// Components
@import "@{bootstrapPath}component-animations.less";
//@import "@{bootstrapPath}glyphicons.less";
//@import "@{bootstrapPath}dropdowns.less";
@import "@{bootstrapPath}button-groups.less";
@import "@{bootstrapPath}input-groups.less";
//@import "@{bootstrapPath}navs.less";
//@import "@{bootstrapPath}navbar.less";
//@import "@{bootstrapPath}breadcrumbs.less";
//@import "@{bootstrapPath}pagination.less";
//@import "@{bootstrapPath}pager.less";
//@import "@{bootstrapPath}labels.less";
//@import "@{bootstrapPath}badges.less";
//@import "@{bootstrapPath}jumbotron.less";
//@import "@{bootstrapPath}thumbnails.less";
//@import "@{bootstrapPath}alerts.less";
//@import "@{bootstrapPath}progress-bars.less";
//@import "@{bootstrapPath}media.less";
//@import "@{bootstrapPath}list-group.less";
//@import "@{bootstrapPath}panels.less";
//@import "@{bootstrapPath}wells.less";
//@import "@{bootstrapPath}close.less";
// Components w/ JavaScript
//@import "@{bootstrapPath}modals.less";
@import "@{bootstrapPath}tooltip.less";
//@import "@{bootstrapPath}popovers.less";
//@import "@{bootstrapPath}carousel.less";
// Utility classes
@import "@{bootstrapPath}utilities.less";
//@import "@{bootstrapPath}responsive-utilities.less";
//Components
@import "@{dwthemePath}Components/components.less";

@import "@{dwthemePath}dw-ui/_normalize.less";
@import "@{dwthemePath}dw-ui/_icons.less";
@import "@{dwthemePath}dw-ui/_scaffolding.less";
@import "@{dwthemePath}dw-ui/_login.less";
@import "@{dwthemePath}dw-ui/_navbar.less";
@import "@{dwthemePath}dw-ui/_navs.less";
@import "@{dwthemePath}dw-ui/_inputs.less";
@import "@{dwthemePath}dw-ui/_select2.less";
@import "@{dwthemePath}dw-ui/_popover.less";
@import "@{dwthemePath}dw-ui/_tooltip.less";
@import "@{dwthemePath}dw-ui/_jqGrid.less";
@import "@{dwthemePath}dw-ui/_toolbars.less";
@import "@{dwthemePath}dw-ui/_splitter.less";
@import "@{dwthemePath}dw-ui/_lists.less";
@import "@{dwthemePath}dw-ui/_viewer.less";
@import "@{dwthemePath}dw-ui/_text_layer_builder.less";
@import "@{dwthemePath}dw-ui/_dwDialog.less";
@import "@{dwthemePath}dw-ui/_dw-colors.less";
@import "@{dwthemePath}dw-ui/_utilities.less";

@import "@{dwthemePath}jquery_ui/jquery.ui.less";

@import (inline) "@{widgetsPath}/DateTime/calendars/css/jquery.calendars.picker.css";
@import (inline) "@{widgetsPath}/DateTime/calendars/css/ui.calendars.picker.css";
@import "@{widgetsPath}dwActivity/css/jquery.ui.dwactivity.less";
@import "@{widgetsPath}dwHidden/css/jquery.ui.dwHidden.less";
@import (less) "@{widgetsPath}select/css/select2.css";
@import "@{widgetsPath}dwTabs/css/jquery.ui.dwTabs.less";
@import "@{widgetsPath}dwScrollbar/css/jquery.ui.dwScrollbar.less";
@import "@{widgetsPath}toastr/css/toastr.less";
@import "@{componentsPath}Diagnostics/Style/TimeLogger.less";
@import "@{widgetsPath}dialogs/css/dw-dialogs.less";
@import (inline) "@{widgetsPath}slickgrid/css/slick-default-theme.css";
@import (inline) "@{widgetsPath}slickgrid/css/slick.grid.css";
@import "@{widgetsPath}slickGrid/css/dw-grid.less";
@import (less) "@{widgetsPath}spectrum/css/spectrum.css";
@import "@{widgetsPath}resizableColumns/css/jquery.resizableColumns.less";
@import "@{dwthemePath}theme_dwtheme.less";